/* Dashboard Layout */
.dashboard-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f5f7fa;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #3a86ff;
}

.main-nav {
  display: flex;
  gap: 1.5rem;
}

.main-nav button {
  background: none;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  color: #555;
  border-radius: 4px;
  transition: all 0.2s;
}

.main-nav button:hover {
  background-color: #f0f2f5;
}

.main-nav button.active {
  color: #3a86ff;
  font-weight: 600;
  background-color: #e6f0ff;
}

.user-controls {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.notifications-btn {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  position: relative;
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #ff4d4f;
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logout-btn {
  background: none;
  border: 1px solid #ddd;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
}

.logout-btn:hover {
  background-color: #f5f5f5;
}

.dashboard-content {
  flex: 1;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.welcome-banner {
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
  color: white;
  padding: 2rem;
  border-radius: 12px;
  margin-bottom: 2rem;
}

.welcome-banner h1 {
  font-size: 2rem;
  /* color: #333; */
  margin-bottom: 0.5rem;
}

.welcome-banner p {
  color: #666;
}

/* Challenges Grid */
.challenges-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.challenge-card {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.challenge-card:hover {
  transform: translateY(-3px);
}

.challenge-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.challenge-header h3 {
  margin: 0;
  font-size: 1.1rem;
}

.difficulty-badge {
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
}

.difficulty-badge.beginner {
  background-color: #e6f7ff;
  color: #1890ff;
}

.difficulty-badge.intermediate {
  background-color: #fff7e6;
  color: #fa8c16;
}

.difficulty-badge.advanced {
  background-color: #fff1f0;
  color: #f5222d;
}

.company-name {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.progress-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 1rem 0;
}

.progress-bar {
  flex: 1;
  height: 8px;
  background-color: #f0f0f0;
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background-color: #3a86ff;
  border-radius: 4px;
}

.challenge-footer {
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
  color: #888;
  margin-bottom: 1rem;
}

.action-button {
  width: 100%;
  padding: 0.75rem;
  background-color: #3a86ff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.2s;
}

.action-button:hover {
  background-color: #1a6feb;
}

/* Matches List */
.matches-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.match-card {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.match-header h3 {
  margin: 0 0 0.25rem 0;
  font-size: 1.2rem;
}

.match-header .company-name {
  color: #666;
  font-size: 0.9rem;
}

.match-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: 1.5rem 0;
}

.stat-item {
  display: flex;
  flex-direction: column;
}

.stat-label {
  font-size: 0.85rem;
  opacity: 0.9;
}

.stat-number {
  font-weight: 700;
  font-size: 1.25rem;
}

.stat-value {
  font-size: 1.1rem;
  font-weight: 600;
}

.stat-value.highlight {
  color: #3a86ff;
}

.match-actions {
  display: flex;
  gap: 1rem;
}

.primary-button {
  padding: 0.75rem 1.5rem;
  background-color: #3a86ff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.2s;
}

.primary-button:hover {
  background-color: #1a6feb;
}

.secondary-button {
  padding: 0.75rem 1.5rem;
  background-color: white;
  color: #3a86ff;
  border: 1px solid #3a86ff;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s;
}

.secondary-button:hover {
  background-color: #f0f7ff;
}

/* Profile Section */
.profile-section {
  background: white;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.profile-header {
  text-align: center;
  margin-bottom: 2rem;
}

.avatar {
  width: 80px;
  height: 80px;
  background-color: #3a86ff;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0 auto 1rem;
}

.profile-completion {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  color: #666;
}

.completion-bar {
  width: 200px;
  height: 6px;
  background-color: #f0f0f0;
  border-radius: 3px;
  overflow: hidden;
}

.completion-bar span {
  display: block;
  height: 100%;
  background-color: #3a86ff;
}

.stats-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}


.stat-card {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 1.5rem;
  text-align: center;
}

.stat-card h3 {
  margin-top: 0;
  font-size: 1rem;
  color: #666;
}

.stat-card .large-number {
  font-size: 2rem;
  font-weight: bold;
  margin: 0.5rem 0;
  color: #333;
}

.stat-card p:last-child {
  margin-bottom: 0;
  color: #888;
  font-size: 0.9rem;
}

.stats-container {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.skills-chart {
  margin: 2rem 0;
}

.stat-pill {
  background: rgba(255, 255, 255, 0.15);
  padding: 0.5rem 1rem;
  border-radius: 999px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.chart-placeholder {
  height: 300px;
  background-color: #f9f9f9;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #888;
}

.edit-profile-button {
  padding: 0.75rem 1.5rem;
  background-color: white;
  color: #3a86ff;
  border: 1px solid #3a86ff;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s;
  display: block;
  margin: 0 auto;
}

.edit-profile-button:hover {
  background-color: #f0f7ff;
}

/* Loading Screen */
.loading-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #f0f0f0;
  border-top: 5px solid #3a86ff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Dashboard Footer */
.dashboard-footer {
  text-align: center;
  padding: 1rem;
  background-color: white;
  color: #888;
  font-size: 0.9rem;
  border-top: 1px solid #eee;
}


/* Add to existing Dashboard.css */
.challenges-section {
  margin-top: 2rem;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-header h2 {
  font-size: 1.5rem;
  color: #1e293b;
}

.section-actions {
  display: flex;
  gap: 1rem;
}

.refresh-btn {
  background: #e2e8f0;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.refresh-btn:hover {
  background: #cbd5e1;
}

.skill-filter {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.skill-filter select {
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.skills-container {
  margin: 1rem 0;
}

.skill-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.skill-tag {
  background-color: #e6f7ff;
  color: #1890ff;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
}

.empty-state {
  text-align: center;
  padding: 2rem;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.empty-state p {
  margin-bottom: 1rem;
  color: #666;
}

.primary-button {
  padding: 0.75rem 1.5rem;
  background-color: #3a86ff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.2s;
}

.primary-button:hover {
  background-color: #1a6feb;
}


@media (max-width: 768px) {
  .welcome-banner {
    padding: 1.5rem;
  }

  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .stats-container {
    flex-direction: column;
  }
}