/* Dashboard Layout */
.dashboard-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f8fafc;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, sans-serif;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #4f46e5;
}

.main-nav {
  display: flex;
  gap: 1.5rem;
}

.main-nav button {
  background: none;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  color: #64748b;
  border-radius: 6px;
  transition: all 0.2s;
}

.main-nav button:hover {
  background-color: #f1f5f9;
}

.main-nav button.active {
  color: #4f46e5;
  font-weight: 600;
  background-color: #eef2ff;
}

.user-controls {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.notifications-btn {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  position: relative;
  color: #64748b;
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #ef4444;
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logout-btn {
  background: none;
  border: 1px solid #e2e8f0;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
  color: #64748b;
}

.logout-btn:hover {
  background-color: #f1f5f9;
  border-color: #cbd5e1;
}

.dashboard-content {
  flex: 1;
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}

.welcome-banner {
  margin-bottom: 2rem;
}

.welcome-banner h1 {
  font-size: 2rem;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.welcome-banner p {
  color: #64748b;
}

/* Candidates Table */
.candidates-table {
  background: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.table-header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr;
  padding: 1rem 1.5rem;
  background-color: #f8fafc;
  font-weight: 600;
  color: #64748b;
  border-bottom: 1px solid #e2e8f0;
}

.table-row {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #f1f5f9;
  align-items: center;
}

.table-row:hover {
  background-color: #f8fafc;
}

.candidate-code {
  font-family: "Roboto Mono", monospace;
  color: #4f46e5;
  font-weight: 500;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.skill-tag {
  background-color: #eef2ff;
  color: #4f46e5;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
}

.score {
  font-weight: 600;
}

.score.excellent {
  color: #10b981;
}

.score.good {
  color: #84cc16;
}

.score.fair {
  color: #f59e0b;
}

.score.poor {
  color: #ef4444;
}

.status {
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  display: inline-block;
}

.status.top-match {
  background-color: #dcfce7;
  color: #16a34a;
}

.status.review-needed {
  background-color: #fef9c3;
  color: #ca8a04;
}

.status.interview-scheduled {
  background-color: #dbeafe;
  color: #2563eb;
}

.status.on-hold {
  background-color: #f3f4f6;
  color: #6b7280;
}

.actions {
  display: flex;
  gap: 0.5rem;
}

.view-btn {
  background-color: #eef2ff;
  color: #4f46e5;
  border: none;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.75rem;
}

.action-btn {
  background: none;
  border: none;
  color: #64748b;
  cursor: pointer;
}

/* Positions Grid */
.positions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
}

.position-card {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.add-position-card {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px dashed #e2e8f0;
}

.add-position-btn {
  background: none;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  color: #64748b;
}

.add-position-btn span {
  font-size: 2rem;
  color: #4f46e5;
}

.add-position-btn p {
  margin-top: 0.5rem;
  font-weight: 500;
}

.position-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.position-header h3 {
  margin: 0;
  font-size: 1.1rem;
}

.status-badge {
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
}

.status-badge.active {
  background-color: #dcfce7;
  color: #16a34a;
}

.status-badge.paused {
  background-color: #fef9c3;
  color: #ca8a04;
}

.department {
  color: #64748b;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.position-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin: 1rem 0;
}

.stat {
  display: flex;
  flex-direction: column;
}

.stat-label {
  font-size: 0.75rem;
  color: #94a3b8;
}

.stat-value {
  font-size: 1rem;
  font-weight: 600;
}

.challenge-info {
  margin: 1rem 0;
}

.challenge-info .label {
  font-size: 0.75rem;
  color: #94a3b8;
  display: block;
  margin-bottom: 0.25rem;
}

.challenge-info p {
  margin: 0;
  font-size: 0.9rem;
}

.position-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: 1.5rem;
}

.primary-btn {
  flex: 1;
  padding: 0.5rem;
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
}

.secondary-btn {
  flex: 1;
  padding: 0.5rem;
  background-color: white;
  color: #4f46e5;
  border: 1px solid #4f46e5;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
}

/* Analytics Section */
.analytics-section {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.analytics-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.time-filter select {
  padding: 0.5rem;
  border-radius: 6px;
  border: 1px solid #e2e8f0;
  background-color: #f8fafc;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.metric-card {
  background-color: #f8fafc;
  border-radius: 8px;
  padding: 1.5rem;
}

.metric-card h3 {
  margin-top: 0;
  font-size: 1rem;
  color: #64748b;
}

.gauge-chart {
  height: 8px;
  background-color: #e2e8f0;
  border-radius: 4px;
  margin: 1rem 0;
  position: relative;
}

.gauge-fill {
  height: 100%;
  background-color: #4f46e5;
  border-radius: 4px;
}

.gauge-chart span {
  position: absolute;
  right: 0;
  top: -25px;
  font-weight: 600;
  font-size: 1.1rem;
}

.big-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1e293b;
  margin: 1rem 0;
}

.big-number span {
  font-size: 1rem;
  color: #64748b;
}

.pie-chart-placeholder {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: conic-gradient(#4f46e5 45%, #8b5cf6 45% 67%, #c4b5fd 67%);
  margin: 1rem auto;
}

.source-legend {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.85rem;
}

.legend-color {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 2px;
}

.diversity-section {
  margin-top: 2rem;
}

.diversity-charts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 1rem;
}

.diversity-chart h4 {
  margin-top: 0;
  color: #64748b;
}

.bar-chart {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 1rem;
}

.bar-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.bar-label {
  width: 100px;
  font-size: 0.85rem;
  color: #64748b;
}

.bar {
  flex: 1;
  height: 24px;
  background-color: #f1f5f9;
  border-radius: 4px;
  display: flex;
  align-items: center;
}

.bar-fill {
  height: 100%;
  background-color: #4f46e5;
  border-radius: 4px;
}

.bar-value {
  margin-left: 0.5rem;
  font-size: 0.75rem;
  color: #64748b;
}

/* Company Profile */
.company-profile {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.profile-header {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.company-logo {
  width: 64px;
  height: 64px;
  background-color: #4f46e5;
  color: white;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
}

.edit-profile-btn {
  margin-left: auto;
  background: none;
  border: 1px solid #cbd5e1;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  color: #64748b;
}

.stats-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background-color: #f8fafc;
  border-radius: 8px;
  padding: 1.5rem;
  text-align: center;
}

.stat-card h3 {
  margin-top: 0;
  font-size: 0.9rem;
  color: #64748b;
}

.large-number {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0.5rem 0;
}

.profile-sections {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

.profile-section {
  margin-bottom: 1.5rem;
}

.profile-section h3 {
  margin-top: 0;
  color: #1e293b;
}

.editable-text {
  background-color: #f8fafc;
  padding: 1rem;
  border-radius: 6px;
  border: 1px dashed #cbd5e1;
  color: #64748b;
}

.team-members {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.member {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem;
  background-color: #f8fafc;
  border-radius: 6px;
}

.member .avatar {
  width: 36px;
  height: 36px;
  background-color: #c7d2fe;
  color: #4f46e5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.75rem;
}

.member .role {
  font-size: 0.75rem;
  color: #64748b;
  margin-left: auto;
}

/* Loading Screen */
.loading-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #f1f5f9;
  border-top: 5px solid #4f46e5;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Dashboard Footer */
.dashboard-footer {
  text-align: center;
  padding: 1rem;
  background-color: white;
  color: #94a3b8;
  font-size: 0.85rem;
  border-top: 1px solid #f1f5f9;
}
