.login-container {
  display: flex;
  min-height: 100vh;
  padding: 2rem;
  gap: 2rem;
}

.login-card {
  flex: 1;
  max-width: 600px;
  padding: 2rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.platform-benefits {
  flex: 1;
  max-width: 400px;
  padding: 2rem;
  background: #f8f9fa;
  border-radius: 8px;
}

.toggle-container {
  display: flex;
  margin-bottom: 1.5rem;
  border-radius: 4px;
  overflow: hidden;
}

.toggle-btn {
  flex: 1;
  padding: 0.75rem;
  border: none;
  background: #e9ecef;
  cursor: pointer;
}

.toggle-btn.active {
  background: #007bff;
  color: white;
}

.form-group {
  margin-bottom: 1.5rem;
}

.password-group {
  position: relative;
}

.password-input-container {
  position: relative;
}

.password-input-container input {
  padding-right: 40px;
  width: 100%;
}

.show-password-btn {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

input,
select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ced4da;
  border-radius: 4px;
}

.error {
  color: #dc3545;
  font-size: 0.875rem;
  margin-top: 0.25rem;
  display: block;
}

.remember-forgot {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.checkbox-group label {
  margin-bottom: 0;
  font-weight: normal;
}

.forgot-password {
  color: #007bff;
  text-decoration: none;
  font-size: 0.875rem;
}

.forgot-password:hover {
  text-decoration: underline;
}

.submit-btn {
  width: 100%;
  padding: 0.75rem;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  margin-top: 1rem;
}

.submit-btn:disabled {
  background: #6c757d;
  cursor: not-allowed;
}

.divider {
  display: flex;
  align-items: center;
  margin: 1.5rem 0;
  color: #6c757d;
}

.divider::before,
.divider::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid #dee2e6;
}

.divider::before {
  margin-right: 0.5rem;
}

.divider::after {
  margin-left: 0.5rem;
}

.demo-buttons {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.demo-btn {
  flex: 1;
  padding: 0.75rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
}

.candidate-demo {
  background: #28a745;
  color: white;
}

.employer-demo {
  background: #6f42c1;
  color: white;
}

.register-link {
  margin-top: 1.5rem;
  text-align: center;
}

.testimonials {
  margin-top: 2rem;
}

.testimonial {
  background: white;
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.testimonial p {
  font-style: italic;
  margin-bottom: 0.5rem;
}

.testimonial span {
  font-size: 0.875rem;
  color: #6c757d;
}
