.register-container {
  display: flex;
  min-height: 100vh;
  padding: 3rem;
  gap: 2rem;
  background: linear-gradient(to right, #f0f4f8, #ffffff);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.register-card {
  flex: 1;
  max-width: 600px;
  padding: 2.5rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  animation: fadeIn 0.5s ease-in-out;
}

.register-card:hover {
  transform: translateY(-3px);
}

.platform-benefits {
  flex: 1;
  max-width: 400px;
  padding: 2.5rem;
  background: #f1f5f9;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.05);
  line-height: 1.6;
  animation: fadeIn 0.5s ease-in-out;
}

.toggle-container {
  display: flex;
  margin-bottom: 2rem;
  border-radius: 6px;
  overflow: hidden;
  border: 1px solid #ced4da;
}

.toggle-btn {
  flex: 1;
  padding: 0.75rem;
  border: none;
  background: #f8f9fa;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.toggle-btn:hover {
  background: #dee2e6;
}

.toggle-btn.active {
  background: #0d6efd;
  color: white;
}

.form-group {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #212529;
}

input,
select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ced4da;
  border-radius: 6px;
  transition: border-color 0.3s;
}

input:focus,
select:focus {
  border-color: #0d6efd;
  outline: none;
  box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.2);
}

.error {
  color: #dc3545;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.skill-tag {
  background: #e9ecef;
  padding: 0.4rem 0.75rem;
  border-radius: 50px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  transition: background 0.3s;
}

.skill-tag:hover {
  background: #dee2e6;
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.checkbox-group label {
  margin-bottom: 0;
  font-weight: normal;
}

.submit-btn {
  width: 100%;
  padding: 0.9rem;
  background: #0d6efd;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s ease;
}

.submit-btn:hover {
  background: #0b5ed7;
}

.submit-btn:disabled {
  background: #6c757d;
  cursor: not-allowed;
}

.login-link {
  margin-top: 2rem;
  text-align: center;
  font-size: 0.95rem;
}

.login-link a {
  color: #0d6efd;
  text-decoration: none;
  font-weight: 500;
}

.login-link a:hover {
  text-decoration: underline;
}

/* Optional subtle entrance animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
